# Qdrant configuration
QDRANT_CLOUD_URL="YOUR_QDRANT_CLOUD_URL"
QDRANT_API_KEY="YOUR_QDRANT_API_KEY"
# Groq configuration
GROQ_API_KEY="YOUR_QROQ_API_KEY"

# FastAPI configuration
API_HOST=0.0.0.0s
API_PORT=8000
API_WORKERS=1
API_TIMEOUT=300

# Security
API_KEY="YOUR_API_KEY"