# LLM API 
GROQ_API_KEY="YOUR_API_KEY"
# PostgreSQL 
POSTGRES_DB=medical_chatbot
POSTGRES_USER=admin  
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Prometheus Configuration
PROMETHEUS_CONTAINER_NAME="prometheus"
PROMETHEUS_PORT=9090
PROMETHEUS_IMAGE_TAG="v2.53.4"
# Grafana Configuration 
GRAFANA_CONTAINER_NAME="grafana"
GRAFANA_PORT=3000
GRAFANA_IMAGE_TAG="11.3.4"
# Update existing services
FASTAPI_CONTAINER_NAME="medical-fastapi"
FASTAPI_PORT=8000
STREAMLIT_CONTAINER_NAME="medical-streamlit"
STREAMLIT_PORT=8501
NGINX_CONTAINER_NAME="medical-nginx"
NGINX_PORT=80
JAEGER_CONTAINER_NAME="jaeger"
JAEGER_UI_PORT=16686
JAEGER_COLLECTOR_PORT=14268